{
  "manifest_version": 3,
  "name": "Auto Tab Grouping by Domain – Organize Chrome Tabs",
  "version": "1.2.1",
  "description": "Automatically groups your Chrome tabs by url. Keep your browser clean, organized, and productive with smart tab management.",
  "permissions": ["tabs", "tabGroups", "storage", "alarms"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html",
    "default_title": "Auto Tab Grouper"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
