{
  "manifest_version": 3,
  "name": "TabFlow - Auto Tab Grouping",
  "version": "1.2.1",
  "description": "TabFlow automatically organizes Chrome tabs into groups. Keep your browser clean, reduce tab clutter, and boost productivity with smart tab management. Perfect for heavy tab users who want a faster, smoother browsing experience.",
  "permissions": ["tabs", "tabGroups", "storage", "alarms"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup.html",
    "default_title": "Auto Tab Grouper"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
